<!DOCTYPE html>
<html>
    <head>
        <title>Test site</title>
        <link rel="stylesheet" type="text/css" href="test.css">
        <script src="jquery-3.3.1.min.js"></script>
        <script>console.log("this script is in tail of head")</script>
    </head>
    <body>
        <script>console.log("this script is in head of body")</script>
        <h1>There is a iframe below</h1>
        <h1>This test is behind the iframe????</h1>
        
        <iframe src="iframe.html" id= "test_iframe" class= "test_iframe"></iframe>
        <iframe src="iframe.html" class= "test_iframe"></iframe>
        <button onclick="changezIndex(4, 0.1)" id= "test_button" style= "z-index: 3">Change zindex</button>
        <button onclick="changezIndex(6, 0.5)" id= "test_button1" style= "z-index: 3">Change zindex</button>
        <button onclick="createIframe()" id= "create_iframe">Create iframe</button>
        <p id= "test_paragraph">This is a paragraph</p>
    
        <script>
            console.log(getComputedStyle(document.getElementById("test_iframe")).zIndex);
            console.log(getComputedStyle(document.getElementById("test_iframe")).opacity);
            function changezIndex(newZindexValue, newOpacityValue){
                let i= 0;
                let iframe_list= document.getElementsByClassName("test_iframe");
                for(i; i < iframe_list.length; i++){
                    iframe_list[i].style.zIndex= newZindexValue;
                    iframe_list[i].style.opacity= newOpacityValue;
                }
            }

            function createIframe(){
                let iframe;
                iframe= document.createElement("iframe");
                iframe.src= "iframe.html";
                iframe.style.opacity= 0.1;
                document.body.appendChild(iframe);
            }
            // console.log('button z-index: ', getComputedStyle(document.getElementById("test_button")).zIndex);
        </script>
    </body>
</html>